{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433;Database=BeakPeek;User=sa;Password=Your_password123;TrustServerCertificate=true;",
    "DefaultConnection_2": "Server=127.0.0.1,1402;Database=master;User=sa;Password=YourSTRONG!Passw0rd;TrustServerCertificate=true;",
    "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:beakpeek.database.windows.net,1433;Initial Catalog=BeakPeekDB;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
